VITE_SUPABASE_PROJECT_ID="kiowxbqfgfsvtxsuowxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb3d4YnFmZ2ZzdnR4c3Vvd3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODU4NTEsImV4cCI6MjA3MjI2MTg1MX0.geyQ5GT4ikMzfafB4rMNqtb3xJ-AmoA9tf2M9lqugC8"
VITE_SUPABASE_URL="https://kiowxbqfgfsvtxsuowxk.supabase.co"
